<html>
  <head>
    <title>Prototype</title>
    <link rel="stylesheet" type="text/css" href="prototype.css">
    <script type="text/javascript">
      function updateTextInput(val) {
        document.getElementById('textInput').value = val + "%";
      }
    </script>
  </head>
  <body>
    <form action="sim.php" method="post" target="simOutput">
      <fieldset>
        <legend>Water Scenario</legend>

        <label for="slider"> Water Amount:  </label>

        <input type="text" id="textInput" value="100%" width="4px" maxlength="4" size="4" readonly><br><br>


        20%<input type="range" name="slider" id="slider" value="100" min="20" max="200" step="5" onchange="updateTextInput(this.value);">200%
        <output for="slider" onforminput="value = slider.valueAsNumber;"></output><br><br>

        <div id="radios">
          Climate Schema: <br>
          <input type="radio" name="climate" value="random" checked="checked"> Random<br>
          <input type="radio" name="climate" value="dry"> Dry<br>
          <input type="radio" name="climate" value="wet"> Wet<br>
          <input type="radio" name="climate" value="predicted"> Predicted<br>
        </div>

        <div id="years">
          Time Scenario <br>(years): <br>
          <select name="year">
            <option value="1">1 year</option>
            <option value="2">2 years</option>
            <option value="3">3 years</option>
            <option value="4">4 years</option>
            <option value="5">5 years</option>
            <option value="10">10 years</option>
          </select>
        </div>

        <div id="button">
          <input type="submit" value="Submit">
        </div>
      </fieldset>
    </form>

    <div id="simOutput">
      <fieldset>
        <legend>Simulation Output</legend>
        <iframe src="sim.php" width="100%" height="100%"></iframe>
      </fieldset>
    </div>

  </body>
</html>